{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MainClass",
            "request": "launch",
            "mainClass": "grafikus.MainClass",
            "projectName": "Asteroids Game"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch SkeletonMain",
            "request": "launch",
            "mainClass": "skeleton.SkeletonMain",
            "projectName": "Asteroids Game",
            "encoding": "Cp1250"
        }
    ]
}